<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/gray"
        android:inputType="textPersonName"
        android:text="0"
        android:gravity="right|center"
        android:textSize="40pt"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buttonAc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="AC"
                android:onClick="acEvent"
                tools:ignore="TextContrastCheck"></Button>

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="1"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="2"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="+"
                android:onClick="operatorEvent"
                android:background="@color/teal_700"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="3"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonFour"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="4"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonFive"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="5"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="-"
                android:onClick="operatorEvent"
                android:background="@color/blueback"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="6"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="7"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonEight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="8"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="x"
                android:onClick="operatorEvent"
                android:background="@color/blueback"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="9"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonZero"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="0"
                android:onClick="numberEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="="
                android:onClick="equalEvent"
                android:background="@color/blueback"></Button>
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:text="/"
                android:onClick="operatorEvent"
                android:background="@color/blueback"></Button>
        </TableRow>
    </TableLayout>

</LinearLayout>